# service-autodiscovery

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/config/: RestServiceDetails.java
jax-rs-2.0-client/: pom.xml
jax-rs-2.0-client/src/main/java/com/example/client/: ClientConfig.java  ClientStarter.java
jax-rs-2.0-service/: pom.xml
jax-rs-2.0-service/src/main/java/com/example/: ServerStarter.java
jax-rs-2.0-service/src/main/java/com/example/config/: AppConfig.java
jax-rs-2.0-service/src/main/java/com/example/model/: Person.java
jax-rs-2.0-service/src/main/java/com/example/rs/: JaxRsApiApplication.java  PeopleRestService.java
