<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>service-autodiscovery</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
    	<org.springframework.version>3.2.3.RELEASE</org.springframework.version>    	
    </properties>

    <modules>
        <module>common</module>
        <module>jax-rs-2.0-client</module>
        <module>jax-rs-2.0-service</module>
    </modules>
    
    <dependencyManagement>
    	<dependencies>
    		<dependency>
				<groupId>com.example</groupId>
				<artifactId>common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
    	</dependencies>
    </dependencyManagement>
    
    <dependencies>
    	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
   			<artifactId>jackson-core</artifactId>
   			<version>2.1.1</version>
   		</dependency>   		    
    	
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
      		<groupId>com.netflix.curator</groupId>
      		<artifactId>curator-framework</artifactId>
			<version>1.3.3</version>			
		</dependency>
    	
    	<dependency>
      		<groupId>com.netflix.curator</groupId>
      		<artifactId>curator-x-discovery</artifactId>
      		<version>1.3.3</version>
      	</dependency>
   		
	    <dependency>
      		<groupId>javax.inject</groupId>
      		<artifactId>javax.inject</artifactId>
      		<version>1</version>
   		</dependency>	
    </dependencies>
    
    <pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
	
	<repositories>
	    <repository>
          	<id>maven2-repository.dev.java.net</id>
          	<name>Java.net Repository for Maven</name>
          	<url>http://download.java.net/maven/2/</url>
          	<layout>default</layout>
        </repository>
	</repositories>
</project>

